DEBUG=True
ALLOWED_HOSTS=127.0.0.1
SECRET_KEY='insert-your-secret-key-here'
RUN_MODE=django
PORT=8000
BASE_PATH=blog/  # Used for all the next paths
ADMIN_URL=admin/  # Basepath +
MEDIA_URL=media/  # Basepath +
STATIC_URL=static/  # Basepath +
CORS_ALLOWED_ORIGINS=http://127.0.0.1,https://127.0.0.1:8443
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8080,https://127.0.0.1:8443
